NAME="xye"
VERSION=0.12.2
RELEASE=1
CATEGORY="Games"
SUMMARY="Puzzle game based on Kye"
DESCRIPTION="Xye is a puzzle game in which the objective is to help a
character that looks like a green circle to get all the gems in the room.
This is, of course, not as easy as it sounds, Xye must solve all sorts of
puzzles while at the same time avoiding all sorts of traps and beasts."
HOMEPAGE="http://xye.sourceforge.net/"
SRC_URI="mirror://sourceforge/xye/xye-${VERSION}.tar.gz"
#PATCH_URI="0.12.1-compile.patch"

src_install() {
	cd ${B}
	cyginstall
#	doicon ${S}/pixmaps/xye.svg
#	make_desktop_entry xye "Xye" xye "Game;LogicGame"
}
DOCS="GAMEINTRO.txt"
